[gd_scene load_steps=3 format=3 uid="uid://05r012mit4g6"]

[ext_resource type="Script" path="res://Assets/Item/Pickup.gd" id="1_mgxwq"]
[ext_resource type="PackedScene" uid="uid://duwlstsc5yaf0" path="res://Assets/Item/Base/StarPickup2D.tscn" id="2_e8b4p"]

[node name="Starman" type="Node2D"]
script = ExtResource("1_mgxwq")
type = 4

[node name="Body" parent="." instance=ExtResource("2_e8b4p")]

[connection signal="star_despawned" from="Body" to="." method="on_body_despawned"]
