[gd_scene load_steps=3 format=3 uid="uid://da112qiflcsxp"]

[ext_resource type="Script" path="res://Assets/Item/Pickup.gd" id="1_5cs27"]
[ext_resource type="PackedScene" uid="uid://b5wifl71oeq4f" path="res://Assets/Item/Base/LeafPickup2D.tscn" id="2_jhojx"]

[node name="SuperLeaf" type="Node2D"]
script = ExtResource("1_5cs27")
type = 2

[node name="Body" parent="." instance=ExtResource("2_jhojx")]

[connection signal="leaf_despawned" from="Body" to="." method="on_body_despawned"]
