[gd_scene load_steps=3 format=3 uid="uid://bbw45ab481hcl"]

[ext_resource type="Script" path="res://Scripts/Pipe.gd" id="1_naqur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t173n"]
size = Vector2(15, 2)

[node name="prop_test_pipe" type="Node2D"]
script = ExtResource("1_naqur")
entry_dir = 2

[node name="exit" type="Node2D" parent="."]
position = Vector2(0, -12)

[node name="entry" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="shape" type="CollisionShape2D" parent="entry"]
shape = SubResource("RectangleShape2D_t173n")

[node name="properties" type="Node" parent="entry"]

[node name="pipe_entrance" type="Node" parent="entry/properties"]
