[gd_scene load_steps=7 format=3 uid="uid://cldfb4dn1b54j"]

[ext_resource type="Script" path="res://Assets/Characters/Mario.gd" id="1_crs4k"]
[ext_resource type="SpriteFrames" uid="uid://3mo2rnqkl2n" path="res://Assets/Characters/Mario_Small_SpriteFrames.tres" id="2_p7nxx"]
[ext_resource type="PackedScene" uid="uid://22q48wmuidxd" path="res://Assets/Characters/Modules/RoofChecker.tscn" id="3_4ickb"]
[ext_resource type="PackedScene" uid="uid://dhphberhak0kw" path="res://Assets/Characters/Modules/GroundChecker.tscn" id="3_t1hsi"]
[ext_resource type="PackedScene" uid="uid://bceidvhjo8nrl" path="res://Assets/Characters/Modules/PowerupCollector.tscn" id="5_hjvx0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxvqm"]
size = Vector2(5, 10)

[node name="prefab_small-mario" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_crs4k")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_hxvqm")

[node name="states" type="Node2D" parent="."]

[node name="small-mario" type="AnimatedSprite2D" parent="states"]
texture_filter = 1
sprite_frames = ExtResource("2_p7nxx")
animation = &"default_idle"
offset = Vector2(0, -6.5)

[node name="roof_checker" parent="." instance=ExtResource("3_4ickb")]
position = Vector2(0, -15)

[node name="ground_checker" parent="." instance=ExtResource("3_t1hsi")]

[node name="properties" type="Node" parent="."]

[node name="jump-duration" type="Timer" parent="properties"]
wait_time = 0.2

[node name="can_break" type="Node" parent="properties"]

[node name="is_a_player" type="Node" parent="properties"]

[node name="PowerupCollector" parent="." instance=ExtResource("5_hjvx0")]

[connection signal="timeout" from="properties/jump-duration" to="." method="_on_jumpduration_timeout"]
