[gd_scene load_steps=3 format=3 uid="uid://rs5nlourshlw"]

[ext_resource type="Script" path="res://Assets/Characters/Modules/EnemyRaycastHitscan.gd" id="1_lcwrj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agdck"]
size = Vector2(5, 1)

[node name="DownwardHitscan" type="ShapeCast2D"]
shape = SubResource("RectangleShape2D_agdck")
target_position = Vector2(0, 1)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("1_lcwrj")
