[gd_scene load_steps=3 format=3 uid="uid://bceidvhjo8nrl"]

[ext_resource type="Script" path="res://Assets/Characters/Modules/PowerupCollector.gd" id="1_gt8hp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aj0s0"]
size = Vector2(8, 12)

[node name="PowerupCollector" type="Area2D"]
collision_layer = 2
collision_mask = 8
monitorable = false
script = ExtResource("1_gt8hp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_aj0s0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
