[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/Blocks/NoteBlock.gd" id="1_arcyy"]
[ext_resource type="SpriteFrames" path="res://SpriteFrames/NoteBlock_SpriteFrames.tres" id="2_0q5j3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fggmh"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84f48"]
size = Vector2(16, 2)

[node name="NoteBlock" type="StaticBody2D"]
collision_layer = 9
collision_mask = 0
script = ExtResource("1_arcyy")

[node name="Visual" type="AnimatedSprite2D" parent="."]
z_index = 10
texture_filter = 1
sprite_frames = ExtResource("2_0q5j3")
animation = &"variant_1"
frame_progress = 0.0590047

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fggmh")

[node name="PlayerDetector" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_84f48")

[connection signal="body_entered" from="PlayerDetector" to="." method="player_on_noteblock"]
[connection signal="body_exited" from="PlayerDetector" to="." method="player_left_noteblock"]
