[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/Items/FlowerPickup2D.gd" id="1_ktalt"]
[ext_resource type="Texture2D" path="res://Textures/Atlas/FireFlower_AtlasTexture.tres" id="2_lknrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i85xl"]
size = Vector2(8, 8.5)

[node name="FlowerPickup2D" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_ktalt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_lknrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.75)
shape = SubResource("RectangleShape2D_i85xl")
disabled = true

[node name="Properties" type="Node" parent="."]

[node name="Pickup" type="Node" parent="Properties"]
