[gd_scene load_steps=6 format=3 uid="uid://d2rymd4lkmfut"]

[ext_resource type="PackedScene" uid="uid://cldfb4dn1b54j" path="res://Assets/Characters/Mario.tscn" id="1_k0a0p"]
[ext_resource type="PackedScene" uid="uid://2r7r5g0csimd" path="res://Assets/Props/Prototype/prop_test_block.tscn" id="2_rsqf3"]
[ext_resource type="PackedScene" uid="uid://cbsiyikmybjf7" path="res://Assets/Props/Prototype/prop_test_blockbreakable.tscn" id="3_eibx2"]
[ext_resource type="PackedScene" uid="uid://bid4sa0mj2y3j" path="res://Assets/Props/Prototype/prop_test_ground.tscn" id="4_ovbdm"]
[ext_resource type="PackedScene" uid="uid://bbw45ab481hcl" path="res://Assets/Props/Prototype/prop_test_pipe.tscn" id="5_l5av5"]

[node name="level_test_prototype" type="Node2D"]

[node name="camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="prefab_small-mario" parent="." instance=ExtResource("1_k0a0p")]
position = Vector2(0, 87)

[node name="props_test_block" parent="." instance=ExtResource("2_rsqf3")]
position = Vector2(-44, 50)

[node name="props_test_blockbreakable" parent="." instance=ExtResource("3_eibx2")]
position = Vector2(54, 51)

[node name="prop_test_ground" parent="." instance=ExtResource("4_ovbdm")]
position = Vector2(0, 107)

[node name="prop_test_pipe" parent="." node_paths=PackedStringArray("other_pipe") instance=ExtResource("5_l5av5")]
position = Vector2(-219, 97)
other_pipe = NodePath("../prop_test_pipe2")

[node name="prop_test_pipe2" parent="." node_paths=PackedStringArray("other_pipe") instance=ExtResource("5_l5av5")]
position = Vector2(224, 97)
other_pipe = NodePath("../prop_test_pipe")
