[gd_scene load_steps=5 format=3 uid="uid://bus2jgmdmlm5g"]

[ext_resource type="Script" path="res://Assets/Powerups/Base/MushroomPickup2D.gd" id="1_tuojr"]
[ext_resource type="Texture2D" uid="uid://b264i0k53gt08" path="res://Assets/Powerups/SuperMushroom_AtlasTexture.tres" id="2_u6xnv"]
[ext_resource type="PackedScene" uid="uid://dhphberhak0kw" path="res://Assets/Characters/Modules/GroundChecker.tscn" id="3_o0x1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i85xl"]
size = Vector2(8, 8.5)

[node name="MushroomBody2D" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_tuojr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_u6xnv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.75)
shape = SubResource("RectangleShape2D_i85xl")
disabled = true

[node name="Raycasters2D" type="Node2D" parent="."]

[node name="Left" type="RayCast2D" parent="Raycasters2D"]
enabled = false
target_position = Vector2(-8.5, 0)

[node name="Right" type="RayCast2D" parent="Raycasters2D"]
enabled = false
target_position = Vector2(8.5, 0)

[node name="GroundChecker" parent="." instance=ExtResource("3_o0x1o")]
position = Vector2(0, 8)

[node name="Properties" type="Node" parent="."]

[node name="Pickup" type="Node" parent="Properties"]
